<!DOCTYPE html>
<html lang="en">

<head>
    <title>Liquor</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            font-family: Helvetica, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #380015;
            color: #fffff8;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .header {
            text-align: center;
        }

        .header h1 {
            font-size: 40px;
            margin-bottom: 20px;
        }

        .header p {
            font-size: 18px;
            margin-bottom: 40px;
        }

        .parallel {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .button {
            border: none;
            color: #380015;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin: 0 10px;
            transition-duration: 0.2s;
            cursor: pointer;
            background-color: #fffff8;
            border-radius: 5px;
        }

        .button:hover {
            opacity: 0.8;
        }
    </style>
</head>

<body>
    <div class="header">
        <script id="errorCheck" data-error={{error}}>
            function checkError() {
                error=document.getElementById('errorCheck').getAttribute("data-error");
                if (error != "<None>") {
                    alert(error);
                }
            }
            checkError();
        </script>
        <h1>Liquor</h1>
        <p>Your one-stop shop for all liquor needs.</p>
        <div class="parallel">
            <a href="/getuserinput"><button class="button">Register as new user</button></a>
            <a href="/trylogin"><button class="button">Login</button></a>
            <a href="/tryloginseller"><button class="button">Login as seller</button></a>
        </div>
    </div>

</body>

</html>
