<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            font-family: Helvetica, sans-serif;
            text-align: center;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #380015;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            font-size: 40px;
            color: #ffffff;
        }

        .form-container {
            background-color: #1f0b0e;
            padding: 20px;
            border-radius: 10px;
            width: 300px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            color: #ffffff;
        }

        input[type="text"],
        input[type="number"] {
            padding: 10px;
            width: 100%;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition-duration: 0.2s;
            width: 100%;
        }

        input[type="submit"]:hover {
            opacity: 0.8;
        }
    </style>
</head>

<body>

    <div class="form-container">
        <h1>Liqour Registrar</h1>
        <form action="{{url_for('registeruser')}}" name="myForm" method="post" onsubmit="return validateForm()">
            <div class="form-group">
                <label>First Name</label> <span id="error-fname"></span>
                <input type="text" name="fname" class="form-control" placeholder="Enter First Name" required>
            </div>
            <div class="form-group">
                <label>Last Name</label> <span id="error-lname"></span>
                <input type="text" name="lname" class="form-control" placeholder="Enter Last Name" required>
            </div>
            <div class="form-group">
                <label>Age</label> <span id="error-age"></span>
                <input type="number" name="age" min="0" max="110" class="form-control" placeholder="Enter Age" required>
            </div>
            <div class="form-group">
                <label>Account Number</label> <span id="error-acc"></span>
                <input type="number" name="accNum" class="form-control" placeholder="Enter Account Number" required>
            </div>
            <div class="form-group">
                <label>Routing Number</label> <span id="error-route"></span>
                <input type="number" name="routeNum" class="form-control" placeholder="Enter Routing Number" required>
            </div>
            <div class="form-group">
                <input type="submit" value="Send">
            </div>
        </form>
    </div>
    <script>
        function validateForm() {
            var age = document.forms["myForm"]["age"].value;

            if (age < 21) {
                alert("Soliciting alcohol to people under the age of 21 is prohibited by law. You are not allowed to sign up.");
                return false; // Prevent form submission
            }
        }
    </script>
</body>

</html>
