<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            font-family: Helvetica, sans-serif;
        }

        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #380015;
        }

        h1 {
            font-size: 40px;
            color: #fffff8;
            text-align: center;
        }

        .form-container {
            background-color: #1f0b0e;
            padding: 20px;
            border-radius: 10px;
            width: 300px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            color: #fffff8;
        }

        input[type="text"],
        input[type="password"] {
            padding: 10px;
            width: 100%;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #fffff8;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition-duration: 0.2s;
            width: 100%;
        }

        input[type="submit"]:hover {
            opacity: 0.8;
        }
    </style>
    
</head>

<body>

    <div class="form-container">
        <h1>Login to seller's account</h1>
        <form action="{{url_for('loginseller')}}" name="myForm" method="post">
            <div class="form-group">
                <label>Enter your username</label> <span id="error-username"></span>
                <input type="text" name="username" class="form-control" placeholder="username" required>
            </div>
            <div class="form-group">
                <label>Enter your password</label> <span id="error-password"></span>
                <input type="password" name="password" class="form-control" placeholder="password" required>
            </div>
            <div class="form-group">
                <input type="submit" value="Send">
            </div>
        </form>
    </div>
</body>

</html>