<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            box-sizing: border-box;
            font-family: Helvetica, sans-serif;
        }

        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #380015;
            flex-direction: column;
        }

        .grid-container {
            display: flex; /* Change to flex container */
            flex-wrap: wrap; /* Allow items to wrap */
            justify-content: center; /* Center items horizontally */
            gap: 20px;
            padding: 20px;
        }

        .grid-item {
            background-color: #fffff0;
            padding: 16px;
            text-align: center;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            width: 200px; /* Set a fixed width for each item */
            border-radius: 10px; /* Add border radius */
        }

        .button {
            border: none;
            color: #fffff0;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            cursor: pointer;
            background-color: #380015;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #ff5e62;
        }
    </style>
</head>

<body>

    <h2 style="text-align: center; color: #ffffff; margin-top: 20px;">View Items</h2>

    <div class="grid-container">
        {% for item in data %}
        <div class="grid-item">
            <h3>{{item[1]}}</h3>
            <p>{{item[2]}}</p>
            <p><small>{{item[3]}}</small></p>
            <h4>${{item[5]}}</h4>
            <form action="{{url_for('addquantity')}}" method="POST">
                <input type="hidden" name="productId" value="{{item[0]}}">
                <label for="quantity" style="color: #ffffff;">Quantity (max 10):</label>
                <input type="number" id="quantity" name="quantity" min="1" max="10" style="width: 60px; font-size: 14px;">
                <button type="submit" class="button">Add</button>
            </form>
        </div>
        {% endfor %}
    </div>

</body>

</html>
